[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/app/bin/dispatcher_start.sh
user=overpass
priority=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx
priority=2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:fcgiwrap]
<<<<<<< HEAD
command=/bin/bash -c "find /nginx -type s -print0 | xargs -0 --no-run-if-empty rm && fcgiwrap -c 50 -s unix:/nginx/fcgiwrap.socket"
=======
command=/app/bin/start_fcgiwarp.sh
>>>>>>> ca6a0e0bcaa80aeb783ffbef042140c4258ee809
user=nginx
priority=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:update_overpass]
command=/app/bin/update_overpass_loop.sh
user=overpass
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:dispatcher_areas]
command=nice /app/bin/dispatcher --areas --db-dir="/db/db"
user=overpass
priority=6
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[program:areas_rules]
command=nice /app/bin/rules_loop.sh /db/db %(ENV_OVERPASS_RULES_LOAD)s
user=overpass
priority=7
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
